# Pull SDK image as base image
FROM rasa/rasa-sdk:1.10.0

# Use subdirectory as working directory
WORKDIR /app

# Copy actions requirements
COPY actions/requirements-actions.txt ./

# Change to root user to install dependencies
USER root

# Install extra requirements for actions code
RUN pip3 install -r requirements-actions.txt

# Copy actions code to working directory
COPY ./actions /app/actions

# Install modules from setup.py
# COPY setup.py /app
# RUN  pip3 install -e . --no-cache-dir

RUN python3 -m spacy download en

# Don't use root user to run code
USER 1001

EXPOSE 5055

# Start the action server
CMD ["start", "--actions", "actions.actions"]
